<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLoginBackground"
    tools:context=".app.LoginActivity">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar"
        android:layout_marginTop="64dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <AutoCompleteTextView
            android:id="@+id/etxtSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="#000"
            android:hint="@string/enter_address_or_zip_code"
            android:imeOptions="actionSearch" />
    </android.support.v7.widget.Toolbar>

</android.support.constraint.ConstraintLayout>